server.port=8088
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true

keycloak.realm=micro-services-realm
keycloak.resource=micros-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true

