server.port=8086
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billDb
spring.cloud.discovery.enabled=true

keycloak.realm=micro-services-realm
keycloak.resource=micros-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
#keycloak.bearer-only=true

