server.port=8083
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customerDb
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

keycloak.realm=micro-services-realm
keycloak.resource=micros-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
